algoritmo "ExercicioAlunoAprovadoReprovado"
//Exercicio Aluno Aprovado ou Reprovado


var
   alunos: vetor[1..3] de caractere
   notas1: vetor[1..3] de real
   notas2: vetor[1..3] de real
   soma,media:real
   i: inteiro //Índice do Vetor
inicio
   para i<-1 ate 3 faca //Laço de Cadastro
      escreva("Digite o nome do aluno: ", i, " ºaluno: ")
      leia(alunos[i])
      escreval("")
      escreva("Digite a PRIMEIRA nota do aluno: ", i, " ºaluno: ")
      leia(notas1[i])
      escreva("Digite a SEGUNDA nota do aluno: ", i, " ºaluno: ")
      leia(notas2[i])
      escreval("")

   fimpara
   para i<-1 ate 3 faca //Laço de Impressão
      soma<- notas1[i] + notas2[i]
      media<-soma /2
      escreval("---------------------------------------------")
      escreval(alunos[i]," obteve a PRIMEIRA nota: ",notas1[i])
      escreval(alunos[i]," obteve a PRIMEIRA nota: ",notas2[i])
      escreval(alunos[i]," obteve a MEDIA: ",media)
      se(media <6)entao
         escreval(alunos[i]," REPROVADO!")
      senao
         escreval(alunos[i]," APROVADO!")
      fimse
      escreval
      escreval("---------------------------------------------")

   fimpara
fimalgoritmo
